* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: white;
    background-repeat: no-repeat;
}


header {
    background-image: url(images/Fondo.png);
    display: grid;
    width: 100%;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 1.2rem;
    grid-template-rows: 1fr;
    justify-content: center;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
}

.h11 {
    background-image: url(images/Fondo.png);  
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.4);
}

.menu {
    display: grid;
    grid-auto-flow: column;
    gap: 18px;
    text-decoration: none;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu a {
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu a:hover {
    color: #00aaff;
    border-color: #00aaff;
}

.menu a:first-child {
    color: #ffffff;
    border-color: #00aaff;
    border-radius: 15px;
}

.e-color {
    color: aqua;
}

.blue {
    color: white;
}

.asy {
    color: white;
}

.s2 {
    background-image: url(images/Fondo.png);
    display: grid;
    place-items: center;
    height: 400px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.text1 {
    font-size: 18px;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
}

.s3 {
    width: 100%;
    background-color: rgb(104, 211, 247);
    place-items: center;
    color: white;
    text-align: center;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 200px 50px;
    column-gap: 44px;
}

.portafolio {
    display: grid;
    font-size: 20px;
}

.h1-3 {
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: 2px underline #000;
    display: block;
    padding-bottom: 1px;
}

.menu2 {
    display: grid;
    grid-auto-flow: column;
    gap: 56px;
    justify-content: space-around;
}

.menu2 a {
    text-decoration: none;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu2 a:hover {
    color: #00aaff;
    border-color: #00aaff;
}

.menu2 a:first-child {
    color: #030303;
    border-color: #00aaff;
    border-radius: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item:hover img {
    transform: scale(1.1);
}

.default {
    width: 100%;
    background-color: #333333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.texto-def {
    font-size: 30px;
    padding: 57px;
    display: grid;
}

.texto-def p {
    color: #fff;
}

.text h1 {
    margin-bottom: 15px;
    font-size: 28px;
    color: #333;
}

.text p {
    font-size: 16px;
}

.imagenvi {
    width: 90%;
    height: 395px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.twitter {
    width: 100%;
    background-color: #00aaff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    justify-items: center;
    padding: 80px 50px;
    row-gap: 62px;
}

.contenido h1 {

    letter-spacing: 2px;
    text-transform: none;
    border-bottom: 2px solid #000;
    display: inline-block;
}

.contenido p {
    font-size: 35px;
}

.logo {
    display: grid;
    justify-content: end;
}

.VISIT {
    color: #000;
    font-size: 30px;
    padding: 20px;
    border-style: ridge;
}


.just {
    color: #fff;
    font-size: 43px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 1px;
    text-decoration: underline;
}



.jhon {
    background-image: url(images/bg_whoIs.png);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    background-color: #292929;
    text-align: center;
}

.jhon p {
    margin-left: auto;

}

.who {
    font-size: 61px;
    letter-spacing: 2px;
    text-transform: none;
    border-bottom: 2px solid #000;
    display: inline-block;
}

.text-container {
    font-size: 29px;
    padding: 20px;
    margin-left: 40PX;
}

.social-container {
    padding: 20px;
    text-align: center;
}

.redes {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.redes img {
    width: 50px;
    height: 50px;
}

.text-right {
    text-align: left;
    font-size: 30px;
}

.testimonials {
    width: 88%;
}

.testimonials h1 {
    font-size: 40px;
}

.testimonials p {
    padding: 14px;
}

.texto-tes {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 31px;
}

.walter {
    font-size: 25px;
    color: #00aaff;
}

.container {
    background-image: url(images/bg_contact.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 98%;
    padding: 17px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.container h1 {
    letter-spacing: 2px;
    text-transform: none;
    text-decoration: underline;
    display: grid;
    color: white;
    grid-column: span 2;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    grid-column: span 2;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    grid-column: span 2;
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
}

button:hover {
    background-color: #3e8e8a;
}

.contact-info {
    display: grid;
    text-align: center;
    color: white;
    align-items: self-end;
}

footer {
    background-color: #292929;
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
    font-size: 1.2rem;
    padding: 37px;
}

.footer1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 20px;
}

footer a {
    color: #6e6e6e;
    text-decoration: none;
    text-align: center;
}

footer a:hover {
    color: #ffffff;
}

.year {
    text-align: right;
    color: #ffffff;
    font-size: 1rem;
    align-self: end;
}


@media (max-width: 480px) {
    .h11 {
        padding: 10px;
        width: 171%
    }

    .container {
        width: 115%;
        grid-template-columns: 1fr;
        justify-content: end;
    }

    .text1 {
        width: 249%;
        display: grid;
        place-items: center;
        height: 400px;
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
    }

    .jhon {
        width: 10px;
        text-align: center;

    }

}